{
    "name": "axytos/kaufaufrechnung-shopware6",
    "version": "1.0.0",
    "description": "axytos Kauf auf Rechnung for Shopware",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "extra": {
        "shopware-plugin-class": "Axytos\\KaufAufRechnung\\Shopware\\AxytosKaufAufRechnung",
        "label": {
            "de-DE": "axytos Kauf auf Rechnung",
            "en-GB": "axytos Kauf auf Rechnung"
        },
        "shopware-core-version": "6.4.*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/ecommerce-sdk"
        },
        {
            "type": "path",
            "url": "./packages/financial-services-api-sdk"
        },
        {
            "type": "path",
            "url": "./packages/shopware-sdk"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "axytos/ecommerce-sdk": "^1.0.0",
        "axytos/shopware6-sdk": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpmetrics/phpmetrics": "^2.7",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Axytos\\KaufAufRechnung\\Shopware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Axytos\\KaufAufRechnung\\Shopware\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@shopware-cache-clear",
            "@shopware-lint-container",
            "@phpstan"
        ],
        "clean": [
            "rm -rf ./packages/ecommerce-sdk/vendor",
            "rm -rf ./packages/financial-services-api-sdk/vendor",
            "rm -rf ./packages/shopware-sdk/vendor",
            "rm -rf ./vendor"
        ],
        "phpunit": "./vendor/bin/phpunit --colors=always",
        "coverage": "./vendor/bin/phpunit --colors=always --coverage-html coverage ",
        "metrics": "./vendor/bin/phpmetrics --report-html=metrics src",
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=1G",
        "phpstan-pro": "./vendor/bin/phpstan analyse --memory-limit=1G --pro",
        "shopware-console": "../../../bin/console",
        "shopware-lint-container": "../../../bin/console lint:container",
        "shopware-build-administration": [
            "rm -r ./src/Resources/public",
            "../../../bin/build-administration.sh"
        ],
        "shopware-build-storefront": "../../../bin/build-storefront.sh",
        "shopware-refresh": "../../../bin/console plugin:refresh",
        "shopware-install": "../../../bin/console plugin:install --activate AxytosKaufAufRechnung",
        "shopware-uninstall": "../../../bin/console plugin:uninstall AxytosKaufAufRechnung",
        "shopware-cache-clear": "../../../bin/console cache:clear",
        "format": "@php ./scripts/format_composer_json.php",
        "remove-shopware-core": "@php ./scripts/remove_shopware_core.php",
        "require-shopware-core": "@php ./scripts/require_shopware_core.php",
        "set-version": "@php ./scripts/set_version.php"
    }
}